<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loan Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CalcLoanCSS.css">
    </head>
    <body>
        <form method ="post" action ="CalcLoanServlet">
            <h3>Compute Loan Payment</h3>
            
            <div class="controls">
                <p>Loan Amount:            <input type="text" name="loanAmount"></p>
                <p>Annual Interest Rate: <input type="text" name="annualInterestRate"></p>
                <p>Number of Years:       <input type="text" name="numberOfYears"></p>
                <p>Display Schedule? <input type="checkbox" name="displaySchedule" value="Display Schedule"></p>
            </div>
            <br>
            <p>
                <input type="reset" name="Reset">
                <input type="submit" name="Submit" value="Submit">
            </p>
        </form>
    </body>
</html>
